# BEGIN_KITTY_THEME
# Black Metal
include current-theme.conf
# END_KITTY_THEME

# Fonts 
font_family IosevkaTerm Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0
enable_audio_bell no

# Cursor
cursor_shape block
cursor_shape_unfocused hollow
cursor_blink_interval 0.5
cursor_trail 1
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2
shell_integration no-cursor

# bakcground
background_opacity 0.8
background_blur 10
