# Remap the prefix key to Ctrl-a
set -g prefix C-s
unbind C-b

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes using Vim keys without prefix
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Enable mouse mode
set -g mouse on

# Set the status line's colors
set -g status-style bg=green,fg=purple

# Set the window list colors
setw -g window-status-style fg=white,bg=blue
setw -g window-status-current-style fg=white,bold,bg=red

# Set the pane border colors
set -g pane-border-style fg=purple
set -g pane-active-border-style fg=white

# Renumber windows after closing
set -g renumber-windows on

# Enable vi mode for copy mode
set-window-option -g mode-keys vi

# Start window and pane numbering from 1
set -g base-index 1
setw -g pane-base-index 1

# Enable 24-bit true color support
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:Tc:RGB'

# Set the history limit
set -g history-limit 10000

bind r source-file ~/.config/tmux/tmux.conf \; display "Configuration Reloaded!"
